# DingDangDog

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/app/debrove/tinpandog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/app/debrove/tinpandog/: BaseApplication.java  BasePresenter.java  BaseView.java  MainActivity.java
app/src/main/java/com/app/debrove/tinpandog/data/: Activities.java  BannerResponse.java  BaseDataResponse.java  BaseResponse.java  ContentType.java  Lectures.java  LoginResponse.java  News.java  NewsResponse.java  Place.java  Room.java  Schedule.java  User.java  UserResponse.java
app/src/main/java/com/app/debrove/tinpandog/details/: DetailsActivity.java  DetailsContract.java  DetailsFragment.java  DetailsPresenter.java
app/src/main/java/com/app/debrove/tinpandog/favorites/: FavoritesActivity.java  FavoritesAdapter.java  FavoritesContract.java  FavoritesFragment.java  FavoritesPresenter.java
app/src/main/res/drawable/: banner_header_indicator_selected.xml  banner_header_indicator_unselected.xml  button_bg.xml  divider.xml  et_login_code.xml  view_schedule_active_mark_background.xml  view_schedule_mark_background.xml  view_schedule_unactive_mark_background.xml
app/src/main/res/layout/: activity_attended.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  activity_userinfo.xml  banner_header.xml  banner_header_img.xml  custom_day.xml  fragment_details.xml  fragment_groups.xml  fragment_login.xml  fragment_news.xml  fragment_news_page.xml  fragment_register.xml  fragment_schedule.xml  fragment_signin.xml  fragment_signup.xml  fragment_user.xml  framgent_favorites.xml  item.xml  item_category.xml  item_empty.xml  item_universal_layout.xml  menu_header.xml  news_item.xml  schedule_item.xml
app/src/main/res/layout-v21/: fragment_signin.xml
app/src/main/res/menu/: bottom_menu.xml  menu_details.xml  menu_groups.xml  menu_left.xml  menu_news.xml  menu_schedule.xml  schedule_menu.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/app/debrove/tinpandog/: ExampleUnitTest.java
(+73 files in other folders)
