<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_settings"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:titleTextColor="@color/white" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:background="@color/greyBackground"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/primary_margin"
            android:paddingTop="@dimen/primary_margin"
            android:paddingStart="@dimen/primary_margin_half"
            android:paddingEnd="8dp"
            android:paddingBottom="@dimen/primary_margin">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="@dimen/body_text_size"
                android:text="版本号"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/body_text_size"
                android:gravity="end"
                android:text="测试版" />


        </LinearLayout>

        <Button
            android:id="@+id/btn_log_out"
            android:gravity="start"
            android:layout_marginTop="@dimen/primary_margin"
            android:paddingTop="@dimen/primary_margin"
            android:paddingStart="@dimen/primary_margin_half"
            android:paddingBottom="@dimen/primary_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="退出登录"
            android:background="@color/white"
            android:textSize="@dimen/body_text_size"
            android:textColor="@color/black"/>



    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>