<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp"
    android:layout_margin="10dp">

    <LinearLayout
        android:id="@+id/choose_date_view"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="24dp"
        android:layout_centerVertical="true"
        android:orientation="horizontal" >
        <TextView
            android:id="@+id/show_month_view"
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:gravity="bottom|center"
            android:maxLines="1"
            android:text="12"
            android:textColor="@color/black"
            android:textSize="19.3sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:layout_marginEnd="3dp"
            android:maxLines="1"
            android:text="月"
            android:textColor="@color/black"
            android:textSize="19.3sp" />
        <TextView
            android:id="@+id/show_day_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="bottom|center"
            android:text="6日"
            android:layout_marginEnd="12dp"
            android:textColor="@color/black"
            android:textSize="19.3sp" />
    </LinearLayout>

</android.support.v7.widget.CardView>